C:\Users\54297548895\Desktop\trabalho arrays\bin\Debug\net7.0\trabalho arrays.exe
C:\Users\54297548895\Desktop\trabalho arrays\bin\Debug\net7.0\trabalho arrays.deps.json
C:\Users\54297548895\Desktop\trabalho arrays\bin\Debug\net7.0\trabalho arrays.runtimeconfig.json
C:\Users\54297548895\Desktop\trabalho arrays\bin\Debug\net7.0\trabalho arrays.dll
C:\Users\54297548895\Desktop\trabalho arrays\bin\Debug\net7.0\trabalho arrays.pdb
C:\Users\54297548895\Desktop\trabalho arrays\obj\Debug\net7.0\trabalho arrays.csproj.AssemblyReference.cache
C:\Users\54297548895\Desktop\trabalho arrays\obj\Debug\net7.0\trabalho arrays.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\54297548895\Desktop\trabalho arrays\obj\Debug\net7.0\trabalho arrays.AssemblyInfoInputs.cache
C:\Users\54297548895\Desktop\trabalho arrays\obj\Debug\net7.0\trabalho arrays.AssemblyInfo.cs
C:\Users\54297548895\Desktop\trabalho arrays\obj\Debug\net7.0\trabalho arrays.csproj.CoreCompileInputs.cache
C:\Users\54297548895\Desktop\trabalho arrays\obj\Debug\net7.0\trabalho arrays.dll
C:\Users\54297548895\Desktop\trabalho arrays\obj\Debug\net7.0\refint\trabalho arrays.dll
C:\Users\54297548895\Desktop\trabalho arrays\obj\Debug\net7.0\trabalho arrays.pdb
C:\Users\54297548895\Desktop\trabalho arrays\obj\Debug\net7.0\trabalho arrays.genruntimeconfig.cache
C:\Users\54297548895\Desktop\trabalho arrays\obj\Debug\net7.0\ref\trabalho arrays.dll
