C:\Users\54297548895\Desktop\trabalho.gente.1\bin\Debug\net7.0\trabalho.gente.1.exe
C:\Users\54297548895\Desktop\trabalho.gente.1\bin\Debug\net7.0\trabalho.gente.1.deps.json
C:\Users\54297548895\Desktop\trabalho.gente.1\bin\Debug\net7.0\trabalho.gente.1.runtimeconfig.json
C:\Users\54297548895\Desktop\trabalho.gente.1\bin\Debug\net7.0\trabalho.gente.1.dll
C:\Users\54297548895\Desktop\trabalho.gente.1\bin\Debug\net7.0\trabalho.gente.1.pdb
C:\Users\54297548895\Desktop\trabalho.gente.1\obj\Debug\net7.0\trabalho.gente.1.csproj.AssemblyReference.cache
C:\Users\54297548895\Desktop\trabalho.gente.1\obj\Debug\net7.0\trabalho.gente.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\54297548895\Desktop\trabalho.gente.1\obj\Debug\net7.0\trabalho.gente.1.AssemblyInfoInputs.cache
C:\Users\54297548895\Desktop\trabalho.gente.1\obj\Debug\net7.0\trabalho.gente.1.AssemblyInfo.cs
C:\Users\54297548895\Desktop\trabalho.gente.1\obj\Debug\net7.0\trabalho.gente.1.csproj.CoreCompileInputs.cache
C:\Users\54297548895\Desktop\trabalho.gente.1\obj\Debug\net7.0\trabalho.gente.1.dll
C:\Users\54297548895\Desktop\trabalho.gente.1\obj\Debug\net7.0\refint\trabalho.gente.1.dll
C:\Users\54297548895\Desktop\trabalho.gente.1\obj\Debug\net7.0\trabalho.gente.1.pdb
C:\Users\54297548895\Desktop\trabalho.gente.1\obj\Debug\net7.0\trabalho.gente.1.genruntimeconfig.cache
C:\Users\54297548895\Desktop\trabalho.gente.1\obj\Debug\net7.0\ref\trabalho.gente.1.dll
