C:\Users\54297548895\Desktop\trab.name.1\bin\Debug\net7.0\trab.name.1.exe
C:\Users\54297548895\Desktop\trab.name.1\bin\Debug\net7.0\trab.name.1.deps.json
C:\Users\54297548895\Desktop\trab.name.1\bin\Debug\net7.0\trab.name.1.runtimeconfig.json
C:\Users\54297548895\Desktop\trab.name.1\bin\Debug\net7.0\trab.name.1.dll
C:\Users\54297548895\Desktop\trab.name.1\bin\Debug\net7.0\trab.name.1.pdb
C:\Users\54297548895\Desktop\trab.name.1\obj\Debug\net7.0\trab.name.1.csproj.AssemblyReference.cache
C:\Users\54297548895\Desktop\trab.name.1\obj\Debug\net7.0\trab.name.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\54297548895\Desktop\trab.name.1\obj\Debug\net7.0\trab.name.1.AssemblyInfoInputs.cache
C:\Users\54297548895\Desktop\trab.name.1\obj\Debug\net7.0\trab.name.1.AssemblyInfo.cs
C:\Users\54297548895\Desktop\trab.name.1\obj\Debug\net7.0\trab.name.1.csproj.CoreCompileInputs.cache
C:\Users\54297548895\Desktop\trab.name.1\obj\Debug\net7.0\trab.name.1.dll
C:\Users\54297548895\Desktop\trab.name.1\obj\Debug\net7.0\refint\trab.name.1.dll
C:\Users\54297548895\Desktop\trab.name.1\obj\Debug\net7.0\trab.name.1.pdb
C:\Users\54297548895\Desktop\trab.name.1\obj\Debug\net7.0\trab.name.1.genruntimeconfig.cache
C:\Users\54297548895\Desktop\trab.name.1\obj\Debug\net7.0\ref\trab.name.1.dll
